# CENG453_20242_Group3_backend

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
demo/: Dockerfile
demo/src/main/java/com/example/demo/: Country.java  RestEndpoint.java
mock_data/: card.sql  game.sql  leaderboard.sql  user.sql
src/: readme.md
src/main/java/com/uno/: UnoApplication.java
src/main/java/com/uno/config/: AuditorAwareImpl.java  CardSeeder.java  MailConfig.java  PostmanCollectionGenerator.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/uno/controller/: AuthenticationController.java  CardController.java  GameController.java  GameWebSocketController.java  LeaderboardController.java
src/main/java/com/uno/dtos/: Card.java  CardColor.java  CardType.java  GameCreateResponseDTO.java  GameRequestDTO.java  GameResponseDTO.java  GameState.java  GameStateMessage.java  GameStatus.java  InitializeGameRequest.java  JoinGameRequestDTO.java  JoinGameResponse.java  JwtResponse.java  LeaderboardEntryDTO.java  LobbyResponse.java  LoginRequestDTO.java  PlayCardMessage.java  PlayerInfo.java  PlayerState.java  RegisterUserDTO.java  SpecialCardsInPlay.java  TurnDirection.java
src/main/java/com/uno/dtos/responseDto/: ErrorResponse.java  GeneralResponse.java  GeneralResponseWithData.java  GeneralResponseWithDataPagination.java  PaginationDetails.java  PlayerDTO.java  Status.java
src/main/java/com/uno/entity/: Card.java  Game.java  GamePlayer.java  Leaderboard.java  PasswordResetToken.java  User.java
src/main/java/com/uno/repository/: CardRepository.java  GamePlayerRepository.java  GameRepository.java  LeaderboardRepository.java  UserRepository.java
src/main/java/com/uno/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationService.java  JwtService.java  PasswordResetTokenRepository.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/uno/service/: CardService.java  CollectionService.java  EmailService.java  GameService.java  LeaderboardService.java  UserService.java  UserServiceImpl.java
src/main/java/com/uno/service/impl/: EmailServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/java/com/uno/util/: MapperUtil.java
src/main/java/com/uno/websocket/: GameSession.java  GameSessionManager.java  GameWebSocketController.java  PlayerCardRequest.java  WebSocketConfig.java
src/main/resources/: application.properties  postman_collection.json
src/test/java/com/uno/: UnoApplication.java
src/test/java/com/uno/config/: TestConfig.java
src/test/java/com/uno/controller/: AuthenticationControllerTest.java  LeaderboardConrollerTest.java
src/test/java/com/uno/security/: AuthenticationServiceTest.java
src/test/java/com/uno/service/: EmailServiceImplTest.java  GameServiceTest.java  LeaderboardServiceTest.java
src/test/java/com/uno/service/impl/: EmailServiceImplTest.java
