spring.application.name=UnoApplication

# DB Configuration
spring.datasource.url=jdbc:mariadb://144.122.171.84:3306
spring.datasource.username=group3
spring.datasource.password=W4W|U|V%ut
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
