spring.application.name=UnoApplication
server.port=8080

# DB Configuration
spring.datasource.url=jdbc:mariadb://144.122.171.84:3306/group3
spring.datasource.username=group3
spring.datasource.password=W4W|U|V%ut
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate Configuration
spring.output.ansi.enabled=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#JwT Configuration
user.jwt.key=9LxmCX2pyg+99uTt5HMVGbgt59D1g1AOJOG/Yw15Y8AES8A1nb3QIRVG2MctsgFVw+p+CWX+PHXJYzUy3C7P86vdUMGdLupEcFlIvXrEOxp2pUg1ycQeZ3Y5dXegDwdE
user.jwtExpirationMs=86400000 
user.jwtRefreshExpirationMs=2592000000 